    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .styled-table {
          border-collapse: collapse;
          margin: 10px 0;
          font-size: 0.8em;
          font-family: sans-serif;
          min-width: 800px;
          max-width: 800px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .styled-table thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
      }
      .styled-table th,
      .styled-table td {
          padding: 5px 7px;
      }
      .styled-table tbody tr {
          border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Statistics</title>
  </head>
  <body>
  <h2>Accounts</h2>
    <table id="accounts" class="styled-table">
      <thead>
        <tr>
          <td>Number</td>
          <td>Broker</td>
          <td>Name</td>
          <td>Server</td>
          <td>Deposit</td>
          <td>Credit</td>
          <td>Withdraw</td>
          <td>Balance</td>
          <td>Equity</td>
          <td>Margin</td>
          <td>Deals</td>
          <td>N.Volume</td>
          <td>N.Profit</td>
          <td>Positions</td>
          <td>F.Volume</td>
          <td>F.Profit</td>
          <td>D.Load</td>
          <td>Drawdown</td>
          <td>Last updated</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  <h2>Positions</h2>
    <table id="positions" class="styled-table">
      <thead>
        <tr>
          <td>Ticket</td>
          <td>A.Number</td>
          <td>Open time</td>
          <td>Symbol</td>
          <td>Type</td>
          <td>Volume</td>
          <td>Price</td>
          <td>SL</td>
          <td>TP</td>
          <td>Commission</td>
          <td>Swap</td>
          <td>Profit</td>
          <td>Magic</td>
          <td>Comment</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  <h2>Deals</h2>
    <table id="deals" class="styled-table">
      <thead>
        <tr>
          <td>Ticket</td>
          <td>A.Number</td>
          <td>Closed time</td>
          <td>Symbol</td>
          <td>Type</td>
          <td>Volume</td>
          <td>Price</td>
          <td>SL</td>
          <td>TP</td>
          <td>Commission</td>
          <td>Swap</td>
          <td>Profit</td>
          <td>Magic</td>
          <td>Comment</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  <script>
function load(name) {
var url  = "http://45.32.116.92/fxman/" + name;
var xhr  = new XMLHttpRequest()
xhr.open('GET', url, true)
xhr.onload = function () {
    var accounts = JSON.parse(xhr.responseText);
    if (xhr.readyState == 4 && xhr.status == "200") {
        var tbody = document.getElementById(name).getElementsByTagName('tbody')[0];
        tbody.innerHTML = "";
        for (i = accounts.length - 1; i >= 0 ; i--) {
            var row = tbody.insertRow(0);
            for (j = accounts[i].length - 1; j >= 0; j--) {
              var cell = row.insertCell(0);
              cell.innerHTML = accounts[i][j];
            }
            if(name == "accounts") {
              var row1 = tbody.insertRow(1);
              row1.innerHTML += '<td colspan=15><canvas id="profit' + accounts[i][0] + '" width="600" height="100"></canvas></td><td colspan=4><canvas id="symbol' + accounts[i][0] + '" width="200" height="100"></canvas></td>';

            }
        }
    } else {
        console.error(users);
    }
}
xhr.send(null);
}
function loads() {
  load("accounts");
  load("positions");
  load("deals");
}

loads();
setInterval(loads, 30);

const data = [[114, 8], [84, 17], [54, 31], [24, 17], [7, 2]];

function transformArrayOfArrays(source, ...names) {
  const defaultName = i => "field" + i;
  return source.map(a => {
     return a.reduce((r, v, i) => {
       r[i < names.length ? names[i] : defaultName(i)] = v;
       return r;
     }, {});
  });
}

$(() => {
  $("#chart").dxChart({
    dataSource: transformArrayOfArrays(data, "days", "percent"),
    rotated: true,
    series: [{
      argumentField: "days",
      valueField: "percent",
      type: "spline"
    }],
    title: {
      text: "Days before Christmas to start shopping",
      subtitle: {
        text: "Made-up data"
      }
    },
    legend: {
      visible: false
    },
    argumentAxis: {
      title: {
        text: "Days before Christmas"
      }
    },
    valueAxis: {
      title: {
        text: "Percent of People"
      }
    }
  });
});

    </script>
  </body>
</html>